worker_processes  1; 

events {
    worker_connections  1024;  # Max number of simultaneous connections
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name 3.208.89.133;

        # Serve static files from the 'dist' folder
        root   /usr/share/nginx/html;
        index  index.html;

        # Handle the frontend routing (Single Page App - SPA)
        location / {
            try_files $uri $uri/ /index.html;  # Fallback to index.html for SPA
        }

        # Proxy API requests to the backend service
        location /api/ {
            proxy_pass http://backend:8000;  # Forward API requests to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 80;
        }
    }
}